<!-- For explanation, go to BigCamera.html -->
<html>
    <head>
        <title>Retro Family</title>
        <link rel="stylesheet" href="Stores.css">
    </head>
    <body class="EZGamesBody">
        <div class="header EZGamesHeader">
            <a href="Home.html"><button class="escButton">Leave</button></a>
            <h1 class="EZGamesh1">EZGames</h1>
            <div>
                <a href="About.html">
                    <button id="missionButton" class="">Our Mission</button>
                </a>
            </div>
        </div>
        <div class="sidePanel EZGamesSidePanel">
            <h3 class="financeHeading finance" id="balanceHeading">Balance:</h3>
            <h3 class="finance">$<span id="balance">0</span></h3>
            
            <div class="financeBackground">
            <h3 class="financeHeading finance" id="cashHeading">Cash:</h3>
            <h3 class="finance">$<span id="cash">0</span></h3>
            </div>
        </div>
        
        <!-- Page Content Goes Here -->
        <h4>Sony Trinitron KV-HX02M31 CRT</h4>
            <img src="SonyTriniton.webp" alt="Sony Triniton CRT">
            <p>Price:</p>
            <p class="priceText">$<span id="item1Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item1Quantity"></span></p>
            <button id="buyItem1" onclick="buyItem1action();">Buy</button>
            <button id="sellItem1" onclick="sellItem1Action();">Sell</button>
            <hr>
        
        <h4>Super Nintendo Entertainment System (SNES)</h4>
            <img src="SuperNintendoEntertainmentSystem(SNES).jpeg" alt="Super Nintendo Entertainment System">
            <p>Price:</p>
            <p class="priceText">$<span id="item2Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item2Quantity"></span></p>
            <button id="buyItem2" onclick="buyItem2action();">Buy</button>
            <button id="sellItem2" onclick="sellItem2Action();">Sell</button>
            <hr>
        
        <h4>Playstation 1 Console</h4>
            <img src="PS1.jpeg" alt="Playstation 1">
            <p>Price:</p>
            <p class="priceText">$<span id="item3Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item3Quantity"></span></p>
            <button id="buyItem3" onclick="buyItem3action();">Buy</button>
            <button id="sellItem3" onclick="sellItem3Action();">Sell</button>
            <hr>
        
        <h4>Xbox</h4>
            <img src="Original Xbox.jpg" alt="Original Xbox">
            <p>Price:</p>
            <p class="priceText">$<span id="item4Price"></span></p><br>
            <p>Quantity:</p>
            <p>$<span id="item4Quantity"></span></p>
            <button id="buyItem4" onclick="buyItem4action();">Buy</button>
            <button id="sellItem4" onclick="sellItem4Action();">Sell</button>
            <hr>
        
        <h4>GameBoy Colour</h4>
            <img src="GameBoyColour.webp" alt="GameBoy Colour">
            <p>Price:</p>
            <p class="priceText">$<span id="item5Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item5Quantity"></span></p>
            <button id="buyItem5" onclick="buyItem5action();">Buy</button>
            <button id="sellItem5" onclick="sellItem5Action();">Sell</button>
            <hr>
        
        <h4>Nokia 3310</h4>
            <img src="NokiaBrickPhone.jpeg" alt="Nokia Brick Phone">
            <p>Price:</p>
            <p class="priceText">$<span id="item6Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item6Quantity"></span></p>
            <button id="buyItem6" onclick="buyItem6action();">Buy</button>
            <button id="sellItem6" onclick="sellItem6Action();">Sell</button>
            <hr>
        
        <h4>ALDV330 DVD Player</h4>
            <img src="ALDV330DVDPlayer.jpeg" alt="ALDV330 DVD Player">
            <p>Price:</p>
            <p class="priceText">$<span id="item7Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item7Quantity"></span></p>
            <button id="buyItem7" onclick="buyItem7action();">Buy</button>
            <button id="sellItem7" onclick="sellItem7Action();">Sell</button>
            <hr>
        
        <h4>Ipod Classic 7th Gen</h4>
            <img src="IpodClassic7thGen.jpeg" alt="Ipod Classic 7th Gen">
            <p>Price:</p>
            <p class="priceText">$<span id="item8Price"></span></p><br>
            <p>Quantity:</p>
            <p><span id="item8Quantity"></span></p>
            <button id="buyItem8" onclick="buyItem8action();">Buy</button>
            <button id="sellItem8" onclick="sellItem8Action();">Sell</button>
            <hr>
        
        <br><br>

        <script src="script.js"></script>
    </body>
</html>